CONFIG_ZMK_KEYBOARD_NAME="JJGadgets Sweep"
# Sleep/idle config
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_EXT_POWER=y
# USB config
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_BOOT=y
CONFIG_USB_DEVICE_MANUFACTURER="JJGadgets Sweep"
# USB 1000Hz polling (latency)
CONFIG_USB_HID_POLL_INTERVAL_MS=1
# Bluetooth config
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Bluetooth experimental connection stability & security tweaks
# (Zephyr/ZMK 3.5's EXPERIMENTAL_CONN and EXPERIMENTAL_SEC Kconfig flags: https://github.com/zmkfirmware/zmk/blob/ccf038017993dd2e7f00bdd355e28c5009621dd5/app/Kconfig)
# (Zephyr/ZMK 3.5 already has "new" LLCP implementation as default, even though docs state only EXPERIMENTAL_CONN will enable it over legacy: https://github.com/zmkfirmware/zmk/commit/a6c03994932994be26cfeb05aa680470ccb97031)
# TODO: remove once defaulted in ZMK Kconfig
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y
# Bluetooth increase signal strength for nRF52840
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Bluetooth 7.5ms polling (latency)
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
# Macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=35
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=35
# Mouse keys
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
