CONFIG_ZMK_KEYBOARD_NAME="JJGadgets Sweep"
# Sleep/idle config
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_EXT_POWER=y
# USB config
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_BOOT=y
CONFIG_USB_DEVICE_MANUFACTURER="JJGadgets Sweep"
# USB 1000Hz polling (latency)
CONFIG_USB_HID_POLL_INTERVAL_MS=1
# Bluetooth config
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Bluetooth increase signal strength for nRF52840
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Bluetooth 7.5ms polling (latency)
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
# Macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=35
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=35
# Eager debounce (latency)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5